content-index: 1
created: 20190617100003166
modified: 20190617104308890
tags: Species
title: Aquālian Dragons
type: text/vnd.tiddlywiki

[img[corbin sleep.png]]

<<<
//Corbin Maldera, a fairly low noble that's abruptly found himself high in [[Western Aquālos's|Western Aquālos]] line of succession.//
<<<

Big fluffy dragons that are secretly most of [[Aquālos's|Aquālos]] upper class/nobility. Can disguise themselves as human and have for a very long time. Unlike most forms of illusion [[willpowers|The Basics of Willpowers]], they can physically transform themselves. They're a good example of [[Wild Magic]].