created: 20190601212333534
draft.of: Day 1
draft.title: Day 1
modified: 20190602093650156
tags: [[Worldbuilding June 2019]]
title: Draft of 'Day 1'
type: text/vnd.tiddlywiki

''Lux Tenebras'' is a post-apocalyptic science fantasy that is like if Middens met Fullmetal Alchemist, had a horrible baby with Made in Abyss, and that baby turned out to be gay.

Around 2000 years ago, the tumult began to appear. This started as simply areas that caused vertigo or confusion, but eventually developed into wild, twisted landscapes that distorted the life within. For the average human being, it's completely inhospitable.

Humanity found that safety literally came in numbers. Areas that were densely populated were difficult for the tumult to spread, so humanity became isolated to small city-states.

Technology improved and through various means over the past 500 years, humans have slowly been able to reclaim their footing on their bizarre, colorful, surreal, and deadly world.

Recurring themes of this setting are: Liminality, queerness, recovery, and heritage.