content-index: 10
created: 20190606111019239
modified: 20190617092418993
tags: [[Types of Mages]]
title: Engine Mages
type: text/vnd.tiddlywiki

so if you can somehow harness this stuff that shoves nothingness around,  you have an infinite power source. that's basically impossible irl as far as we're concerned but with the power of hand wavey fantasy land we can pretend that it can only interact with ethereal matter

ethereal matter, in turn, is capable of interacting with the physical matter around it, and when you move a physical matter around, you create physical energy. i choose not to dive any deeper into how this works bc i am not a particle physicist

so this means a conversion from ethereal energy -> physical energy IS possible but it has to go through a lot of conversions, which don't really naturally occur, except in life. particularly sentient life

so tl;dr what powers luxma machines is human engines. human mages that are capable of manipulating their ethereal half are able to harness ethereal energy and use it to power machines. the end