content-index: 1
created: 20190606120043236
modified: 20190617085824558
tags: [[The Science of Lux Tenebras]]
title: Ethereal vs Physical Matter
type: text/vnd.tiddlywiki

"Ethereal matter," as it is known in Luxma, has properties both similar to exotic baryons and dark matter. They form an entire alternate periodic table. It's both the glue that holds the universe together, what thoughts are made out of, and why sentience is possible.

All things exist on a spectrum of ethereal to physical. On the far physical end, you have things like rocks or dirt -- things that have no semblance of being alive. Plants come next, then non-sentient animals, and then in the middle you have humans. Humans are perfectly one half physical, and one half ethereal.

Naturally, nothing in Luxma exists past this point. However, the world that the suzi come from is comprised //entirely// of things on the ethereal spectrum. The suzi themselves are beings completely comprised of ethereal matter, and the collision of the two worlds has provided excess ethereal matter and energy into the world. 

This is how the //tenebraum//, or tumult, happened. Where the layers between the worlds were thin, parts of the suzi's world would spill out and the excess ethereal matter would influence the surrounding area. Not only were the animals lifted to greater intelligence, but the very land itself took on a mind of its own, becoming shifting, ever-changing, and unpredictable.