content-index: 10
created: 20190606120752268
list: 
modified: 20190617103513647
tags: WIP [[Ethereal Science]]
title: Ethereal Energy
type: text/vnd.tiddlywiki

anyways the reason this is relevant is because then it got me thinking "well if there's an ethereal matter, then there must be an ethereal energy, right?" and here's where i've managed to fill in a blank

i knew that i wanted ethereal matter to be integral to powering technology like trains and shit (rather than electricity etc) but matter is... matter, it doesn't make things move, it is the thing that is moved, to put it really stupidly

dark energy makes the universe expand, so ethereal energy is similar. when you think abt it, dark energy is basically infinite and constantly in motion