created: 20190716074015122
modified: 20190716074222099
tags: WIP Species
title: Eyebeasts
type: text/vnd.tiddlywiki

* Native to [[Síagh]]
* Reclusive scholars, generally humanoid but with varying numbers of eyes--ranging from 1 to 20
* Extreme distrust of humans, though more friendly towards Síaghans/Síaghan descendents
* Rumored they’re descended from a group of Síaghans that were trapped outside the cities during the Tiercian Era and corrupted with suzi influence
* Capable of bonding to a suzi companion and utilizing willpowers
* Looks down upon any child born with exactly two eyes, or one that does not exhibit above average intelligence
* Usually these outcasts go to integrate themselves into human societies