content-index: 1
created: 20190606110808217
modified: 20190716070514838
tags: Willpowers
title: The Basics of Willpowers
type: text/vnd.tiddlywiki

[img [magic.png]]

By exercising one’s [[ethereal half|Ethereal vs Physical Matter]], one is able to exert their will on the ethereal aspects of other things. This is usually done with the intent of also affecting the corresponding physical form. It is often described as trying to exercise a muscle you never really think about.

While it only developed within the past 1000 years, it quickly became considered very common parlance. It's not considered "mystical" or "magical" by any means. See [[Wild Magic]] for what the people of Luxma truly consider to be myth.

The study of willpowers and the usage of willpowers are two very different skills. Consider it similar to computer science and IT. One is about academic analysis and research experiments, and the other is more about hands-on real world experience and problem solving.