content-index: 1
created: 20190606110808217
list: 
modified: 20190606123932648
tags: Willpowers
title: The Basics of Willpowers
type: text/vnd.tiddlywiki

By exercising one’s [[ethereal half|Ethereal vs Physical Matter]], one is able to exert their will on the ethereal aspects of other things and, sometimes, their corresponding physical part. It is often described as like deliberately trying to exercise a muscle that isn’t often used.

Even the most complex of willpowers can break down into three simple steps: ''Intend'', ''Declare'', ''Action''.

''Intend:'' Formulating the exact sequence of events that you wish to take place.

''Declare:'' Finding the most precise way to describe your will, and identifying the emotions needed to exercise it.  The vaguer the “action statement” is, the more difficult it is to perform. In languages that have a vocative grammatical form (such as Aqualian), it is usually used. 

''Action:'' Performing the action. This involves loudly exclaiming your action statement, whether mentally or physically. It often helps to use aids — such as a staff/wand, hand gestures, shouting, etc — but is not strictly necessary. Many experienced willpower users are capable of conjuring up the necessary powerful emotions/intent silently. 