created: 20190716070618699
modified: 20190720063635923
tags: [[Orders & Organizations]]
title: Tiercian Knights
type: text/vnd.tiddlywiki

<<<
//“Though we suffer, we suffer for many.
 Though of different origins, we bleed the same blood.
 Though miles apart, we are all brothers and sisters.
 Though we follow different paths, we all die the same death.
'' Though man, we are God.”''//
<<<

!! Summary
Named after its alleged founder, [[Saint Tiercius]], they are are an order dedicated to the elimination of aggressive [[suzi]]. Members are widely known as one of very few people who are capable of defeating a [[nisuzi]] in single combat, and are responsible for humanity’s triumph over the nisuzi in Tiercius’ time. 

!! Abilities
A Tiercian knight’s strength comes from the fact that they ingest large quantities of izisuzi flesh/material at least every other day. The specific dose depends upon their stature, but it is generally always the maximum dose they can consume at once without killing themselves. The izisuzi flesh ingrains itself into their own human soul, enabling them to push their body and senses to limits usually impossible by a human being. Their eyesight becomes capable of watching and predicting their opponents every move, their reflexes impossibly fast. They are capable of completely turning off their ability to feel pain, leading to some incredible feats of strength and fortitude. Not only are they capable of taking hits, but stretching their body to limits that would horribly tax any regular human being. 

It also amplifies their willpowers to be on par with that of a fully ethereal creature -- notably, this means that they can compete with the nisuzi's foresight. The nisuzi can no longer stay ahead of its opponents actions. Everything else is essentially a bonus -- this edge alone is what allows the knights to kill them.

However, they have to be careful, because their body does not improve along with their willpower. While they are capable of healing faster than a regular human, if their arm is removed in the heat of battle, it's still gone, even if they can’t feel the severed nerves at the moment. They also aren’t capable of maintaining such a high powered state for a very long time, as it is incredibly taxing on their mind as well as their body, and they will feel the pain later.

These superhuman abilities also come at a number of other costs. These don't always, but can include: 

* Severe nausea
* Lack of appetite
* Constant phantom voices (you become privvy to the suzi “hivemind”), 
* Lack of reproductive ability
* Severe insomnia
* Random severe unpreventable pain
* Migraines
* Lack of empathy and emotion

These effects are worst immediately after taking their dose of izisuzi flesh, but can sometimes persist. Many knights will, at some point in time, seek out questionably legal ways to cope with these problems.

While it does lengthen your lifetime significantly, you are doomed to eventually “die” by becoming more suzi than man--“//we all die the same death//.” As your human soul rots off with age, the suzi matter will slowly replace it. Eventually, you will no longer be in control of your own thoughts and actions as you become a mass of mixed human and izisuzi soul. You will lose the capability to feel emotion and pain... which isn’t necessarily immediately dangerous. However, the risk is when you begin to become corrupted, and the izisuzi matter turns nisuzi. Having a combination of the three wrecks havoc on your soul, and leads to unpredictable and often destructive behavior. At this point, another knight will be employed to put you down.

All Tiercian knights know the suzi languages to varying degrees. A certain level of understanding comes with ingesting suzi matter, but with that basic level of understanding you need to focus intently and listen to someone speaking clearly to know what they’re saying. It’s possible to become more fluent through further training -- it’s simply a matter of if the individual knight deems it worthwhile. Some knights can understand it but not speak it, whereas others can do both. Writing it is a different skill entirely, as knights may not necessarily be literate.

!!Joining The Order

The only requirement one must have to apply is they must possess an izisuzi companion. The order is also traditionally joined by humans. However, human-like beings that are capable of having suzi companions are not necessarily going to be turned away, though they are very uncommon.

The order does not care about family history or previous behaviors in your life--if you are able-bodied with a suzi companion, you’re permitted to begin the rigorous training process. For many people, it offers a way to start a new life with a clean slate. 

The initial training is rigorous and harsh, with many recruits being forced to fight each other to the death to determine who is the strongest. They are starved and deprived of sleep to test their physical limits. Despite the deadly training, people go through with it and succeed--generally those with nothing to lose.

After being deemed of suitable mental and physical endurance, they take their first dose of izisuzi flesh. A recruit must ingest izisuzi matter for a week and survive before they are allowed to become a member of the order and granted a name. They are granted a name personally by the current Tiercius, the significance and meaning of the names known only unto him. 

After this, their training begins. Several years are spent training a recruit in as many ways of combat as possible, as well as teaching them how to utilize their unusual type of willpowers. Survival skills and anything else that could be possibly useful when wandering the world and stalking their prey is also taught. 

After this, a recruit must become a nomad for a minimum of five years, wandering the world to help people and learn what can’t be taught in by the order’s tutors. They hone their skills by solving the problems of civilians around the world, (usually) only requesting that the people pay them what they can reasonably afford--whether that’s a hundred golden coins or a warm place to spend the night. 

When they return, they are granted full status as a knight with all of the prestige it brings, but after that most knights continue to be wandering mercenaries. Some remain at their home in Aqualos to train new recruits or become scholars and help run the order.

!!Morality

While formed with the best intentions, the order has, over time, become rather lawless. While expectations are high within its walls, outside of their home in Aqualos, knights can really get away with whatever they want. However, there are four rules they are //supposed// to follow:

# Do not refuse orders from a superior.
# Do not use your abilities for personal gain.
# Do not use your abilities to support national conflicts.
# Do not, under any circumstance, favor a suzi over a human life.

If a knight breaks these rules, they must be //very// careful that their superiors do not find out--any breaking of these rules can be seen as a sign of the suzi influence taking over and is punishable by death.
