content-index: 2
created: 20190617092112246
modified: 20190716073949018
tags: Locations
title: Tumult
type: text/vnd.tiddlywiki

During the years humanity was stranded inside giant walled cities and hunted relentlessly by nisuzi, the wildlife began to grow and change. The excess ethereal matter raised many animals and objects to sentience, and eventually they created communities, towns, and cities. With a few exceptions, nonhumans and humans were relatively unaware of each other until the rise of the Tiercian Knights, when humanity finally strayed outside into the tumult.

The geography of the tumult is ever-changing, though things stay //generally// sort of in the same place. Most of the time.


<<toc 'Tumult'>>